<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="global.css" />
    <style>
      :root {
        --t: 20s;
      }

      body {
      }

      main {
        padding: 70px 20px;
        position: relative;
        height: 60vh;
      }

      .circle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 1000px;
        width: 200px;
        height: 200px;
        background-image: linear-gradient(to bottom, #ff03ee, #ff006f, #ff7300);
        filter: blur(70px) opacity(80%);
      }

      @keyframes infinity-scroll {
        0% {
          transform: translateX(0px);
        }
        100% {
          transform: translateX(-1000px);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="loading.html">Loading</a>
          </li>
          <li>
            <a href="loading-round.html">Round Loading</a>
          </li>
          <li>
            <a href="infinite-scroll-information.html">Infinite Scroll</a>
          </li>
          <li>
            <a href="heart-pulse.html">Heart Pulse</a>
          </li>
          <li>
            <a href="bounce.html">Bounce</a>
          </li>
          <li>
            <a href="infinite-scroll-techstack.html"
              >Infinite Scroll Techstack</a
            >
          </li>
          <li>
            <a href="image-infinite-scroll.html">Infinite Scroll Image</a>
          </li>
          <li>
            <a href="marble-blur.html">Marble Blur</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="circle"></div>
    </main>
  </body>
</html>
