<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="global.css" />
    <style>
      :root {
        --t: 20s;
      }

      body {
        background-color: black;
      }

      main {
        padding: 70px 20px;
      }

      .scroll {
        mask-image: linear-gradient(
          to right,
          rgba(0, 0, 0, 0),
          rgba(0, 0, 0, 1) 10%,
          rgba(0, 0, 0, 1) 90%,
          rgba(0, 0, 0, 0)
        );
        color: white;
        padding: 10px;
        overflow: hidden;
        width: 80%;
        display: flex;
        gap: 20px;
        white-space: nowrap;
        margin: auto;
        margin-bottom: 10px;
      }

      .scroll div {
        animation: infinity-scroll var(--t) linear infinite;
        display: flex;
        gap: 20px;
        white-space: nowrap;
      }
      .scroll div span {
        background-color: #272727;
        display: block;
        padding: 10px;
        border-radius: 10px;
        font-weight: 600;
        text-transform: uppercase;
        transition: all 0.2s ease-in-out;
      }

      .scroll div span:hover {
        background-color: #fff;
        color: #272727;
        cursor: pointer;
        transform: scale(1.2);
      }

      @keyframes infinity-scroll {
        0% {
          transform: translateX(0px);
        }
        100% {
          transform: translateX(-1000px);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="loading.html">Loading</a>
          </li>
          <li>
            <a href="loading-round.html">Round Loading</a>
          </li>
          <li>
            <a href="infinite-scroll-information.html">Infinite Scroll</a>
          </li>
          <li>
            <a href="heart-pulse.html">Heart Pulse</a>
          </li>
          <li>
            <a href="bounce.html">Bounce</a>
          </li>
          <li>
            <a href="infinite-scroll-techstack.html"
              >Infinite Scroll Techstack</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="scroll" style="--t: 15s">
        <div>
          <span>HTML</span>
          <span>CSS</span>
          <span>Javascript</span><span>Figma</span><span>React JS</span
          ><span>Next JS</span><span>TailwindCSS</span><span>Node JS</span
          ><span>SQL</span>
        </div>
        <div>
          <span>HTML</span>
          <span>CSS</span>
          <span>Javascript</span><span>Figma</span><span>React JS</span
          ><span>Next JS</span><span>TailwindCSS</span><span>Node JS</span
          ><span>SQL</span>
        </div>
      </div>
      <div class="scroll" style="--t: 10s">
        <div>
          <span>HTML</span>
          <span>CSS</span>
          <span>Javascript</span><span>Figma</span><span>React JS</span
          ><span>Next JS</span><span>TailwindCSS</span><span>Node JS</span
          ><span>SQL</span>
        </div>
        <div>
          <span>HTML</span>
          <span>CSS</span>
          <span>Javascript</span><span>Figma</span><span>React JS</span
          ><span>Next JS</span><span>TailwindCSS</span><span>Node JS</span
          ><span>SQL</span>
        </div>
      </div>
      <div class="scroll" style="--t: 20s">
        <div>
          <span>HTML</span>
          <span>CSS</span>
          <span>Javascript</span><span>Figma</span><span>React JS</span
          ><span>Next JS</span><span>TailwindCSS</span><span>Node JS</span
          ><span>SQL</span>
        </div>
        <div>
          <span>HTML</span>
          <span>CSS</span>
          <span>Javascript</span><span>Figma</span><span>React JS</span
          ><span>Next JS</span><span>TailwindCSS</span><span>Node JS</span
          ><span>SQL</span>
        </div>
      </div>
      <div class="scroll" style="--t: 17s">
        <div>
          <span>HTML</span>
          <span>CSS</span>
          <span>Javascript</span><span>Figma</span><span>React JS</span
          ><span>Next JS</span><span>TailwindCSS</span><span>Node JS</span
          ><span>SQL</span>
        </div>
        <div>
          <span>HTML</span>
          <span>CSS</span>
          <span>Javascript</span><span>Figma</span><span>React JS</span
          ><span>Next JS</span><span>TailwindCSS</span><span>Node JS</span
          ><span>SQL</span>
        </div>
      </div>
    </main>
  </body>
</html>
