<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading</title>

    <style>
      .loading {
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: center;
        margin-top: 250px;
      }

      .loading .loading-item {
        width: 20px;
        height: 20px;
        background-color: #7a7a7a;
        border-radius: 200px;
        animation: loading 2s infinite;
      }

      @keyframes loading {
        0% {
          transform: scale(1);
          background-color: #7a7a7a;
        }
        50% {
          transform: scale(1.2);
          background-color: #cfcfcf;
        }
        100% {
          transform: scale(1);
          background-color: #7a7a7a;
        }
      }

      header {
        background-color: pink;
        padding: 10px;
        border-radius: 20px;
        font-family: Arial, Helvetica, sans-serif;
        overflow-x: auto;
        margin: 20px;
      }
      header nav ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
        list-style: none;
      }
      header nav ul li a {
        text-decoration: none;
        color: black;
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="loading.html">Loading</a>
          </li>
          <li>
            <a href="loading-round.html">Round Loading</a>
          </li>
          <li>
            <a href="infinite-scroll-information.html">Infinite Scroll</a>
          </li>
          <li>
            <a href="heart-pulse.html">Heart Pulse</a>
          </li>
          <li>
            <a href="bounce.html">Bounce</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="loading">
      <div class="loading-item"></div>
      <div class="loading-item"></div>
      <div class="loading-item"></div>
    </div>
  </body>
</html>
