<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="global.css" />
    <style>
      :root {
        --t: 20s;
      }

      main {
        padding: 70px 20px;
        position: relative;
        overflow: hidden;
        height: 40vh;
      }

      .earth {
        width: 200px;
        height: 200px;
        background-color: rgb(241, 241, 241);
        box-shadow: 1px 1px 1px 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 500px;
        position: absolute;
        animation: marble 2s infinite linear;
        right: -120px;
        top: 100px;
      }

      .earth .circle {
        border-radius: 1000px;
        width: 50px;
        height: 50px;
        background-image: linear-gradient(to bottom, #ff03ee, #ff006f, #ff7300);
        filter: blur(12px) opacity(80%);
        animation: marble 2s linear;
        position: absolute;
        top: -50px;
      }

      @keyframes marble {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="loading.html">Loading</a>
          </li>
          <li>
            <a href="loading-round.html">Round Loading</a>
          </li>
          <li>
            <a href="infinite-scroll-information.html">Infinite Scroll</a>
          </li>
          <li>
            <a href="heart-pulse.html">Heart Pulse</a>
          </li>
          <li>
            <a href="bounce.html">Bounce</a>
          </li>
          <li>
            <a href="infinite-scroll-techstack.html"
              >Infinite Scroll Techstack</a
            >
          </li>
          <li>
            <a href="image-infinite-scroll.html">Infinite Scroll Image</a>
          </li>
          <li>
            <a href="marble-blur.html">Marble Blur</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="earth">
        <div class="circle"></div>
      </div>
    </main>
  </body>
</html>
